<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      @keyframes superSexyCoinFlip {
        /* from { */
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(1.5);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateX(100px);
          border-color: tomato;
        }
        75% {
          transform: scale(3);
          border-radius: 20px;
        }
        /* to { */
        100% {
          transform: rotateY(0deg) translateX(0px);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        animation: superSexyCoinFlip 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://animista.net/" target="_blank">애니메이션 예제 사이트</a></h1>
    <p>상태랑 상관없이 동작하는 애니메이션을 만들고 싶을때?</p>
    <block style="height:200px;width:20px;background-color: transparent;"></block>
    <img src="../AABOGpV.jpg" alt="" />
  </body>
</html>
