<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
        transition: 2s;
      }
      @media screen and (max-width: 600px) and (orientation: portrait) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (max-width: 600px) and (orientation: landscape) {
        div {
          background-color: blue;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 800px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (min-width: 800px) and (max-width: 1200px) {
        div {
          background-color: goldenrod;
        }
      }

      span: {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
    <p>CSS로 화면의 사이즈를 알 수 있다.</p>
    <ul>
      <li>portrait / landscape 모드</li>
      <li>핸드폰 / PC</li>
    </ul>
    <div></div>
    <span>please flip your phone</span>

    <ul>
        <li>(min/max)-device-width : 모바일에서만 적용되는 속성</li>
        <li>media 타입 : screen, print</li>
        <ul>
            <li>screen : 화면에 적용</li>
            <li>print : 프린트 하는 경우 적용</li>
        </ul>
        <li></li>
        <li></li>
    </ul>
  </body>
</html>
